<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: cadetblue;
            margin: 2em auto;
            max-width: 70rem;
            padding: 2em;
            box-sizing: border-box;
            display: flex;
            gap: 2em;
        }
        section{
            border: 1px solid black;
            padding: 3em;
        }
    </style>
    <style>
        div{
            background-color: #ddd;
            padding: 7em;
            box-sizing: border-box; /* definir a largura e altura exatamente igual mesmo alterando o padding */
            margin: 5em auto;
            height: 20em;
            width: 40em;
            overflow: auto; /* barra de rolagem */
            box-shadow: 0px 0px 10px 5ex rgb(red, green, blue);
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Título</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quasi numquam laborum voluptatibus totam sint accusamus, error adipisci, eos aliquam quisquam ut repudiandae, dolorem porro! Aliquam exercitationem suscipit asperiores iusto?</p>
        </section>
        <section>
            <h2>Título</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quasi numquam laborum voluptatibus totam sint accusamus, error adipisci, eos aliquam quisquam ut repudiandae, dolorem porro! Aliquam exercitationem suscipit asperiores iusto?</p>
        </section>
    </main>    
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime non quo hic optio voluptatem magni doloribus explicabo voluptas, qui soluta in totam eligendi maiores dolorum, cum quaerat ut molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime non quo hic optio voluptatem magni doloribus explicabo voluptas, qui soluta in totam eligendi maiores dolorum, cum quaerat ut molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime non quo hic optio voluptatem magni doloribus explicabo voluptas, qui soluta in totam eligendi maiores dolorum, cum quaerat ut molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime non quo hic optio voluptatem magni doloribus explicabo voluptas, qui soluta in totam eligendi maiores dolorum, cum quaerat ut molestiae.</p>
    </div>
</body>
</html>

<!-- CSS TRICKS SITE APOSTILA/AJUDA PARA CSS -->
<!-- atalho para configuração padrão html: shift + . / shift + 1 = >! -->
<!-- Extensão para site web no Codespace: Live Server -->